# CasaPopularFamilias

./: CasaPopularFamilias.sln  Dockerfile  README.md
CasaPopularFamilias/: CasaPopularFamilias.csproj  Program.cs  Startup.cs  appsettings.json
CasaPopularFamilias/Controllers/: HomePointsController.cs
CasaPopularFamilias/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: DataBaseConnection.cs  DataBaseContext.cs
Data/Repository/: HomeFamilyRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: DependentExternal.cs  FamilyInformationExternal.cs  FamilyMembersExternal.cs
Domain/ViewModel/: DependentViewModel.cs  FamilyMemberViewModel.cs  FamilyViewModel.cs  PointsViewModel.cs
Extensions/: Extensions.csproj
Extensions/Dependecies/: DependencyInjectionExtension.cs
ExternalServices/: ExternalServices.csproj
ExternalServices/Extension/: ExternalDependencyInjection.cs
ExternalServices/Facades/: IHomeFamilyPointsFacade.cs
Gateway/Interface/: IHomePointsGateway.cs
Service/: Service.csproj
Service/Service/: HomePointsService.cs
ServiceTests/: ServiceTests.csproj
ServiceTests/Service/: HomePointsServiceTests.cs
